1421321213309	Delete element
1421321234007	Delete element
1421321256875	Rename resource 'Breastplate of Petrified Wood.png'
1421321267011	Rename resource 'breastplate of petrified wood.png'
1421321282926	Rename resource 'Crown of the Supreme Magi.png'
1421321293340	Rename resource 'Hellstorm Helmet.png'
1421321303212	Rename resource 'Helm of Chaos.png'
1421321316934	Rename resource 'Helm of the Alabaster Unicorn.png'
1421321322017	Delete element
1421321328449	Rename resource 'Rib Cage.png'
1421321336076	Rename resource 'Skull Helmet.png'
1421321339696	Delete element
1421321346626	Rename resource 'Thunder Helmet.png'
1421321597924	Rename resource 'titan's_gladius.png'
1421322114963	Delete element
1421322131050	Delete element
1421322165956	Delete element
1421322189184	Delete element
