1424227688409	Delete element
1424227814188	Rename resource 'icon_artifact_Cape_of_Protection.png'
1424227822387	Rename resource 'icon_artifact_Cloak_of_Arkath.png'
1424227834471	Rename resource 'icon_artifact_Steadfast_Shield.png'
1424227840596	Rename resource 'icon_artifact_Sentinel_Shield.png'
1424227846961	Rename resource 'icon_artifact_Mantle_of_Resistance.png'
1424227854625	Rename resource 'icon_artifact_Gauntlets_of_the_Minotaur.png'
1424227860739	Rename resource 'icon_artifact_Gauntlets_of_the_Cyclops.png'
1424227867704	Rename resource 'icon_artifact_Gauntlets_of_the_Brawler.png'
1424227872473	Rename resource 'icon_artifact_Dwarven_Shield.png'
1424227878190	Rename resource 'icon_artifact_Dragon_Scale_Armor.png'
1424227884431	Rename resource 'icon_artifact_Dragon_Fang_Necklace.png'
1424227893106	Rename resource 'icon_artifact_Dragon_Eye_Pendant.png'
1424227899561	Delete element
1424227907342	Rename resource 'icon_artifact_Dragon_Claw_Amulet.png'
1424227912945	Rename resource 'icon_artifact_Cloak_of_Ylath.png'
1424227917748	Rename resource 'icon_artifact_Cloak_of_Sylanna.png'
1424227923333	Rename resource 'icon_artifact_Cloak_of_Elrath.png'
1424227928290	Rename resource 'icon_artifact_Cloak_of_Malassa.png'
1424228695899	Rename resource 'ring of lightning protection.png'
